# set the MariaDB root credentials for the container
TS3SERVER_DB_USER=teamspeak3
TS3SERVER_DB_PASSWORD=teamspeak3_pwd

TS3SERVER_DB_PLUGIN=ts3db_mariadb
TS3SERVER_DB_SQLCREATEPATH=create_mariadb
TS3SERVER_DB_HOST=db
TS3SERVER_DB_NAME=teamspeak
TS3SERVER_DB_WAITUNTILREADY=30
TS3SERVER_LICENSE=accept